# API URL
RANKING_API_URL="https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20220601?format=json&formatVersion=2"
SERACH_API_URL="https://app.rakuten.co.jp/services/api/IchibaGenre/Search/20140222?format=json&formatVersion=2"

# アプリID/デベロッパーID
APPLICATION_ID=

APPLICATION_SECRET=

# アフィリエイトID
AFFILIATE_ID=
